.body{
    display:flex;
    flex-direction:column;
    min-height:100vh;   
    /* footer aur navbar & header k baad bacha space body ka viewport height */
}


.navbar{
    height:5rem;
    background-color:floralwhite;
    margin:0.5rem;
    padding:0.5rem;
    border-radius: 0.4rem;
}
.fa-bus{
    color:#f72331;
    font-size:2.5rem;
    margin-left: 3rem;
    margin-right: 1rem;
}
.nav-link{
    color:#222222 !important;

}
h5{
    margin-top:0.5rem;
}
p{
    margin-bottom:1rem;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-socials,.f-info-companyName{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials{
    font-size:1.2rem;
}
.f-info-socials i{
    margin-right:2rem;
}

.f-info{
    text-align:center;
    height:8rem;
    background-color: #ebebeb;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* .card-img-overlay{
    opacity: 0;
   
}
.card-img-overlay:hover{
    opacity: 0.21;
    background-color: azure;
} */
.card-text p{
    text-decoration: none;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit:cover !important;
}
.card{
    border:none !important;
    margin-bottom: 1.5rem;
    margin-left:1rem;
    margin-top:0.5rem;

}
.detail-link{
    text-decoration: none;
}

/* show page */
/* .edit-btn{
    background-color: #f72331; */

.show-img{
    height:30vh;

}
.btns{
    display:flex;
    height:4rem;
    width:50rem;
    

}
.head{
    color:brown;

}
.rating{
    color:#f72331;
}
.anchor{
    font-size:1.6rem;
}

#map{
    height:600px;
    width:1000px;
}

#filteredlistingContainer{
    display:flex;
    align-items: center;
    justify-content: center;

}










